*{
    box-sizing: border-box;
}
body {
    background-color: #f2d4fe;
}
h1 {
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.bio {
    margin-left: 20%;
    padding: 1px 16px;
    height: 1000 px;
    background-color: blue;
}
.portrait {
    width: 40%;
    float:left;
    background-color: cadetblue;
}
.semblanz {
    width: 60%;
    float: right;
    padding: 1px;
    background-color: aqua;

}
    
.obras {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000 px;
}
.barrita {
    text-align: justify;
    margin: 0;
    padding: 10px;
    width: 20%;
    height: 100%;
    background-color:coral;
    position: fixed;
    overflow: auto;

}
.barrita a, .botab{
    text-decoration-line: none;
    color:#262626;
    border: none;
    background: none;
    text-align: left;
    outline: none;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 40px;
    font-style: normal;
}
.barrita a:hover, .botab:hover {
    color:blueviolet;
}
.active {
    color: violet;
}
.menuab {
    display: none;
    background-color: none;
    padding-left: 16px;
}
#semblanza{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  padding-right: 40px;
  padding-left: 40px;
}
.wrap {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 100 px;
    grid-auto-rows: minmax (200px, auto);
}
.div1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: indigo;
}
.div2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color:aquamarine;
}
.div3 {
    grid-column: 1;
    grid-row: 2/5;
    background-color:blue;
}
.div4 {
    grid-column: 3;
    grid-row: 3;
    background-color:deeppink;
}
.div5 {
    grid-column: 2;
    grid-row: 4;
    background-color:hotpink;
}
.div6 {
    grid-column: 3;
    grid-row: 4;
    background-color:crimson;
}